.chrray-login-input {
  padding: 30px 0;
  color: #000;
  &:after {
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    right: 0;
    bottom: 0;
    left: 0 !important;
    border-bottom: 0.02667rem solid #eee;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    transform: scaleY(.5);
    top: 86px;
  }
}
.chrray-login {
  min-height: 100vh;
  padding: 0 70px 0 72px;
  .login-form {
    padding-top: 140px;
    .form-title {
      margin-bottom: 100px;
      .title {
        font-size: 44px;
        font-weight: bold;
        text-align: left;
        color: #333;
      }
      .subtitle {
        font-size: 24px;
        font-weight: 500;
        text-align: left;
        color: #999999;
        margin-top: 5px;
      }
    }
    .form-body {
      .text {
        font-size: 24px;
        color: #999999;
        margin-bottom: 14px;
      }
      .registered-title {
        margin-top: 10px;
        font-size: 15px;
        color: #666;
        font-weight: 500;
      }
      .body-agreement {
        margin-top: 30px !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .form-wx {
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      box-sizing: border-box;
      padding: 0 35px 0 36px;
      .title {
        font-size: 12px;
        color: #666666;
        position: relative;
        &:after {
          position: absolute;
          content: '';
          width: 228px;
          height: 1px;
          transform: scale(.5);
          background-color: red;
          bottom: 8px;
          left: -68px;
        }
        &:before {
          position: absolute;
          content: '';
          width: 228px;
          height: 1px;
          transform: scale(.5);
          background-color: red;
          bottom: 8px;
          right: -68px;
        }
      }
    }
  }
}
